{
	"QueryHandler": {
		"prefix": "qhandler",
		"body": [
		  "public class Query : IRequest<${1:ReturnObject}> { }",
		  "",
		  "        public class Handler : IRequestHandler<Query, ${1:ReturnObject}>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                _context = context;",
		  "            }",
		  "",
		  "            public async Task<${1:ReturnObject}> Handle(Query request, CancellationToken cancellationToken)",
		  "            {",
		  "               // Logic goes here",
		  "            }",
		  "        }"
		],
		"description": "QueryHandler"
	  },
	  "CommandHandler": {
		"prefix": "chandler",
		"body": [
		  " public class Command : IRequest",
		  "        {",
		  "            // properties goes here",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Command>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                _context = context;",
		  "            }",
		  "",
		  "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
		  "            {",
		  "                // handler logic goes here",
		  "                if(await _context.SaveChangesAsync() > 0)",
		  "                    return Unit.Value;",
		  "                else",
		  "                    throw new Exception(\"Problem saving changes\");",
		  "            }",
		  "        }"
		],
		"description": "CommandHandler"
	  }
}